{
  "name": "WeatherExtension",
  "displayName": "Weather Extension for VS code",
  "description": "This extension adds a small icon, temperature, and cloud cover on the bottom left of your status bar after you input your zip code.",
  "version": "0.1.0",
  "publisher": "AndrewMoll",
  "engines": {
    "vscode": "^0.10.1"
  },
  "license": "MIT",
  "homepage": "https://github.com/AndrewMoll/VSCode-Weather-Extension/README.md",
  "categories": [
    "Other"
  ],
  "keywords": [
    "Weather",
    "Rain",
    "Fun",
    "Sunny"
  ],
  "icon": "http://watermarkblogs.org/wmparents/files/2013/05/sun-fun.jpg",
  "galleryBanner":{
    "color":"",
    "theme":"light"
  },
  "bugs": {
    "url": "https://github.com/AndrewMoll/VSCode-Weather-Extension/issues",
    "email": ""
  },
  "activationEvents": [
    "onCommand:extension.Weather"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.Weather",
        "title": "Get Weather"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}
